{
  "name": "@phatblat/realmnode",
  "version": "1.0.0",
  "description": "Playing around with connecting Realm Object Server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phatblat/RealmNode.git"
  },
  "keywords": [
    "realm",
    "node"
  ],
  "author": "Ben Chatelain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phatblat/RealmNode/issues"
  },
  "homepage": "https://github.com/phatblat/RealmNode#readme",
  "dependencies": {
    "debug": "^3.0.0",
    "realm": "^1.10.3"
  }
}
